apiVersion: v1
kind: ConfigMap
metadata:
  name: heimdall-client-database
data:
  16362813-F46B-41AC-B191-A390DB1F6BDF: |
    {
    "ClientSecret": "16362813-F46B-41AC-B191-A390DB1F6BDF",
    "ClientOS": "ios",
    "WorkloadName": "ios-mobile-app",
    "PodNamespace": "external",
    "Network": "network2",
    "MeshID": "mesh1"
    }
  45FD6A76-E415-4292-BED1-AA6FFAD0253D: |
    {
    "ClientSecret": "45FD6A76-E415-4292-BED1-AA6FFAD0253D",
    "ClientOS": "ios",
    "WorkloadName": "ios-mobile-app",
    "PodNamespace": "external",
    "Network": "network2",
    "MeshID": "mesh1"
    }
  f09fa15157a1b985: |
    {
    "ClientSecret": "f09fa15157a1b985",
    "ClientOS": "android",
    "WorkloadName": "android-mobile-app",
    "PodNamespace": "external",
    "Network": "network2",
    "MeshID": "mesh1"
    }
