{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "nasp-webhook-controller.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nasp-webhook-controller.labels" . | nindent 4 }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      {{- include "nasp-webhook-controller.selectorLabels" . | nindent 6 }}
{{- end }}
